# A simple Michaelis-Menten enzymatic reaction
begin parameters
	k1		1e6
	k1r		1e-4
	k2		0.1
end parameters


begin seed species
	R5P(a)			5e-7
	RibA(a)			2e-7
	D2B4P(a)		5e-7
	RibH(a)			2e-7
	D8RL(a)			5e-7
	RibE(a)			2e-7
	Riboflavin(a)	0
end seed species


# the actual reactions
begin reaction rules
	# Binding and dissociation
	R5P(a) + RibA(a) <-> R5P(a!1).RibA(a!1)	k1, k1r
	# Production
	R5P(a!1).RibA(a!1) -> D2B4P(a) + RibA(a)	k2
	# Binding and dissociation
	D2B4P(a) + RibH(a) <-> D2B4P(a!1).RibH(a!1)	k1, k1r
	# Production
	D2B4P(a!1).RibH(a!1) -> D8RL(a) + RibH(a)	k2
	# Binding and dissociation
	D8RL(a) + RibE(a) <-> D8RL(a!1).RibE(a!1)	k1, k1r
	# Production
	D8RL(a!1).RibE(a!1) -> Riboflavin(a) + RibE(a)	k2
end reaction rules


begin observables
	Molecules	RibA		RibA(a)
	Molecules	RibH		RibH(a)
	Molecules	RibE		RibE(a)
	Molecules	R5P			R5P(a)
	Molecules	D2B4P	D2B4P(a)
	Molecules	DBRL	D8RL(a)
	Molecules	Riboflavin	Riboflavin(a)
	Molecules	R5P_RibA		R5P(a!1).RibA(a!1)
	Molecules	D2B4P_RibH		D2B4P(a!1).RibH(a!1)
	Molecules	D8RL_RibE		D8RL(a!1).RibE(a!1)
end observables

## actions ##
generate_network({overwrite=>1})

# Equilibration
simulate_ode({t_end=>150,n_steps=>1000,atol=>1e-10,rtol=>1e-8,sparse=>1})